# Get your API key from https://console.groq.com/keys
GROQ_API_KEY="INPUT GROQ API KEY HERE"

# Get your API key from https://tavily.com
TAVILY_API_KEY="INPUT TAVILY API KEY HERE"

# Get your API key from https://smith.langchain.com/
LANGCHAIN_API_KEY="INPUT LANGCHAIN API KEY HERE"

# true = Enable tracing for Langchain API v2 (true/false)
LANGCHAIN_TRACING_V2=true

# (Optional) Get your endpoint from https://smith.langchain.com/
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

#  (Optional) Get your project name from https://smith.langchain.com/ 
# If defined it will be used use for tracing in `Tracing Projecets` menu in `https://smith.langchain.com/ 
# if NOT defined, it will use the default project name `default`
# LANGCHAIN_PROJECT="INPUT LANGCHAIN PROJECT NAME HERE"

# Run docker in \searxng_docker\docker-compose.yml or follow (HOW TO RUN SEARXNG DOCKER) in README.md
# DEFAULT_SEARX_HOST=
